
.work-sans-simple {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

/* shared */
.display-flex{
    display: flex;
}
.dark-2{
    color: rgba(66, 66, 66, 1);
}
.dark-3{
    color:rgba(114, 114, 114, 1);
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn{
    color: white;
    background-color: rgba(255, 144, 14, 1);
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    
    border: none;

}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.3rem;
}
/* nav style */
.nav-container{
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

}
.header-title-left{
    
    font-size: 3rem;
    font-weight: bold;
}
.nav-items-right{
    
    gap: 2vw;
    font-size: 1rem;

}

.item-link{
    text-decoration: none;

}

.item{
    list-style: none;
}

.nav-container, 
.brand-container, 
.sponsor-section,
footer{
    max-width: 1440px;
}

/* brand */
.brand-container{
    text-align: center;
    margin: 0 auto;
    
    
}

.brand-title{
    font-size: 4rem;
    font-weight: bold;
}
.brand-description{
    font-size: 1rem;
    font-weight: 200;
}
.brand-content{
    max-width: 862px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.brand-img{
    width: 100%;
}
/* features */
.img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-container{
    margin-left: 130px;
    max-width: 530px;
}
.teams{
    align-items: center;
}
.feature-title{
    font-size: 2.3rem;
}
.feature-orange-color{
    color: #FF900E;
    
}
.normal{
    font-weight: 400;
}

/* some facts related */
.some-facts-description{
    margin-bottom: 100px;
    max-width: 540px;
}
.some-facts-img-container{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px; 
    border-radius: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;


}
.some-fact-main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 124px;
}
.some-facts-title{
    font-size: 2.3rem;
    font-weight: bold;
}
.some-facts-img-title{
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
.some-facts-img-description{
    font-size: 1.2rem;
    font-weight: 600;
}

/* sponsor related */
.sponsor-title{
    font-size: 2.3rem;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
}
.sponsor-description{
    font-size: 1 rem;
    max-width: 542px;
    margin: 20px auto 50px;
}
.sponsor-img{
    filter: grayscale();
    max-width: 153px;
}

.sponsor-img-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding-left: 60px;
}
/* footer */
footer{
    background-color: rgba(255, 244, 231, 1);
    text-align: center;
    margin: 130px auto 216px;
}
footer p{
    font-size: 1.2rem;
    padding: 39px 410px;

}

/* love and enjoy */
.love-enjoy-left{
    max-width: 586px;
    margin-right: 54px;
}
.love-enjoy-title{
    font-size: 2.3rem;
    font-weight: bold;
    border-left: 5px solid #FF900E;
    max-width: 468px;
    padding-left: 21px;
}
.love-enjoy-right{
    max-width: 708px;
    margin-left: 146px;
}

.love-enjoy-card-title{
    font-size: 1.2rem;
    font-weight: 600;
}
.love-enjoy-card{
    
    padding: 30px;
    margin: 10px 0px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
#experience-badge{
    padding: 45px 42px;
    margin-top: -77px;
    margin-left: -99px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.experience-title{
    font-size: 1.5rem;
    font-weight: 400;
}
/* responsive for small device */
@media screen and (max-width:576px) {
    .nav-container,
    .nav-items-right{
        flex-direction: column;
    }
    .img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams{
        flex-direction: column;
    }
    .features-container{
        margin-left: 10px;
    }
    .some-fact-main-container{
        
        grid-template-columns: repeat(1,1fr);

    }
    .some-facts-img-container{
        margin: 0 auto;
    }
    .sponsor-img-container{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        padding: 0px;
        
    }
    .sponsor-img{
        justify-content: center;
        margin: 0 auto;


    }
    footer p{
        padding: 10px;
    }
    .love-enjoy{
        flex-direction: column;
    }
    #architect-image{
        width: 100%;
    }
    #experience-year{
        font-size: 0;
    }

}

/* responsive for medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .features-container{
        margin: 0px;
    }
    .some-fact-main-container{
        
        grid-template-columns: repeat(2,1fr);

    }
    .some-facts-img-container {
        margin: 0 auto;
    }
    .some-facts-title, .some-facts-description{
        text-align: center;
        max-width:none;
    }
    .sponsor-img-container{
        grid-template-columns: repeat(2,1fr);
    }
    .sponsor-img{
        justify-content: center;
        margin: 0 auto;


    }
    footer p{
        padding: 10px;
    }
    .love-enjoy{
        flex-direction: column;
    }
}
